HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="Калькулятор" Height="740" Width="480">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat" MappingMode="RelativeToBoundingBox">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform AngleY="0" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFCAAAD4" Offset="0.948"/>
            <GradientStop Color="#FFA55CC0" Offset="0.143"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,272,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="130,272,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="240,272,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="370,272,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,377,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="130,377,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="240,377,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="370,377,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,482,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="130,482,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="240,482,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="370,482,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,587,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="." HorizontalAlignment="Left" Margin="130,587,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="240,587,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="370,587,0,0" VerticalAlignment="Top" Height="100" Width="100" FontFamily="MV Boli" FontSize="48" BorderBrush="#FF898FD4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4E74" Offset="0.074"/>
                    <GradientStop Color="#FF7276D4" Offset="0.579"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="460" Height="228" Background="#FFFCE7FA" FontSize="72"/>

    </Grid>
</Window>
